# spring-practice

./: .gitignore  README.md
adv-1/: build.gradle  settings.gradle
adv-1/src/main/java/template/adv1/: Adv1Application.java  LogTraceConfig.java
adv-1/src/main/resources/: application.properties
adv-1/src/test/java/template/adv1/: Adv1ApplicationTests.java
adv-2/: build.gradle
adv-2/src/main/resources/: application.properties
adv-3/: build.gradle
adv-3/src/main/java/aop/adv3/: Adv3Application.java
adv-3/src/main/java/aop/adv3/exam/: ExamRepository.java  ExamService.java
adv-3/src/main/java/aop/adv3/exam/annotation/: Retry.java  Trace.java
adv-3/src/main/java/aop/adv3/exam/aop/: RetryAspect.java  TraceAspect.java
adv-3/src/main/java/aop/adv3/internalcall/: CallServiceV0.java  CallServiceV1.java  CallServiceV2.java  CallServiceV3.java  InternalService.java
adv-3/src/main/java/aop/adv3/internalcall/aop/: CallLogAspect.java
adv-3/src/main/java/aop/adv3/order/: OrderRepository.java  OrderService.java
adv-3/src/main/java/aop/adv3/order/aspect/: AspectV1.java  AspectV2.java  AspectV3.java  AspectV4Pointcut.java  AspectV5Order.java  AspectV6Advice.java  Pointcuts.java
adv-3/src/main/resources/: application.properties
adv-3/src/test/java/aop/adv3/: Adv3ApplicationTests.java
basic/: build.gradle  content.md
boot-1/: build.gradle
boot-1/src/main/resources/: application.properties
boot-2/: build.gradle  settings.gradle
boot-2/src/main/resources/: application.properties
boot-autoconfigure/: build.gradle  settings.gradle
boot-autoconfigure/src/main/java/autoconfigure/bootautoconfigure/: BootAutoconfigureApplication.java
boot-autoconfigure/src/main/java/autoconfigure/bootautoconfigure/selector/: HelloBean.java  HelloConfig.java  HelloImportSelector.java
boot-autoconfigure/src/main/resources/: application.properties
boot-autoconfigure/src/test/java/autoconfigure/bootautoconfigure/: BootAutoconfigureApplicationTests.java
boot-autoconfigure/src/test/java/autoconfigure/bootautoconfigure/selector/: ImportSelectorTest.java
boot-library/: build.gradle  settings.gradle
boot-profile/: build.gradle  settings.gradle
boot-profile/src/main/resources/: application.properties
content/: 2-mvc1.md  3-mvc2.md  4-db1.md  5-db2.md  6-adv.md  7-boot.md
db1/: build.gradle
db1/src/main/resources/: application.properties
db2/: build.gradle
db2-2/: build.gradle  settings.gradle
db2-2/src/main/resources/: application.properties
db2/src/main/java/evolution/db2/: Db2Application.java  TestDataInit.java
db2/src/main/java/evolution/db2/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JpaConfig.java  MyBatisConfig.java  PracticalConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java
db2/src/main/java/evolution/db2/domain/: Item.java
db2/src/main/java/evolution/db2/repository/: ItemRepository.java  ItemSearchCond.java  ItemUpdateDto.java
db2/src/main/java/evolution/db2/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java
db2/src/main/java/evolution/db2/repository/jpa/: JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
db2/src/main/java/evolution/db2/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
db2/src/main/java/evolution/db2/repository/practical/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
db2/src/main/java/evolution/db2/service/: ItemService.java  ItemServiceV1.java  ItemServiceV2.java
db2/src/main/java/evolution/db2/web/: HomeController.java  ItemController.java
db2/src/main/resources/: application.properties
db2/src/main/resources/evolution/db2/repository/mybatis/: ItemMapper.xml
db2/src/test/java/evolution/db2/: Db2ApplicationTests.java
db2/src/test/java/evolution/db2/domain/: ItemRepositoryTest.java
db2/src/test/resources/: application.properties  schema.sql
mvc1-1/: build.gradle
mvc1-1/src/main/resources/: application.properties
mvc1-1/src/main/webapp/: index.html
mvc2-4/: build.gradle  settings.gradle
mvc2-4/src/main/resources/: application.properties  errors.properties
mvc2-5/: build.gradle  settings.gradle
mvc2-5/src/main/resources/: application.properties
mvc2-6/: build.gradle  settings.gradle
mvc2-6/src/main/resources/: application.properties
mvc2-6/src/main/resources/static/: index.html
mvc2-8/: build.gradle  settings.gradle
mvc2-8/src/main/resources/: application.properties
(+255 files in other folders)
