spring.application.name=mvc2-8
logging.level.org.apache.coyote.http11=trace

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

file.dir=C:\\Users\\aammddkkzxc\\springstudy\\spring-mvc2\\image\\