spring.application.name=boot-autoconfigure

#VM Options
#java -Dmemory=on -jar project.jar
-Dmemory=on

#Program arguments
# -- \uAC00 \uC788\uC73C\uBA74 \uC2A4\uD504\uB9C1\uC774 \uD658\uACBD \uC815\uBCF4\uB85C \uC0AC\uC6A9
#java -jar project.jar --memory=on
--memory=on#application.properties

#application.properties\uC5D0 \uC788\uC73C\uBA74 \uD658\uACBD \uC815\uBCF4\uB85C \uC0AC\uC6A9
memory=on