spring.application.name=mvc2-5
spring.messages.basename=messages,errors

#URL \uC804\uB2EC \uBC29\uC2DD\uC744 \uB044\uACE0 \uD56D\uC0C1 \uCFE0\uD0A4\uB97C \uD1B5\uD574\uC11C\uB9CC \uC138\uC158\uC744 \uC720\uC9C0\uD558\uACE0 \uC2F6\uC73C\uBA74
server.servlet.session.tracking-modes=cookie
#URL\uC5D0 jsessionid\uAC00 \uAF2D \uD544\uC694\uD558\uB2E4\uBA74(\uBE0C\uB77C\uC6B0\uC800\uC5D0\uC11C \uCFE0\uD0A4 \uC9C0\uC6D0 \uC548\uD560\uACBD\uC6B0 -> \uBCC4\uB85C \uC5C6\uC74C)
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#\uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uC2E4\uD5D8
server.servlet.session.timeout=60